# authenitcation-service

./: Dockerfile  pom.xml
src/main/java/: RestService.java
src/main/java/controllers/: LoginController.java  PingController.java  RegisterController.java  UserController.java
src/main/java/dbal/: DBconnection.java
src/main/java/dbal/login/: ILoginRepo.java  LoginRepo.java
src/main/java/dbal/register/: IRegisterRepo.java  RegisterRepo.java
src/main/java/dbal/user/: UserRepo.java
src/main/java/handlers/: PasswordStorage.java
src/main/java/handlers/login/: ILoginHandler.java  LoginHandler.java
src/main/java/handlers/register/: IRegisterHandler.java  RegisterHandler.java
src/main/java/handlers/user/: IUserHandler.java  UserHandler.java
src/main/java/models/: User.java
